# Default values for Trino.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

instanceName: Trino-a
    
pvc:
  iceberg:
    name: iceberg-pvc-1
    size: 10Gi
    storageClass: rook-cephfs